{
	"name": "whatsapp-bot",
	"version": "1.0.0",
	"description": "Bot para WhatsApp usando whatsapp-web.js",
	"main": "bot.js",
	"scripts": {
		"start": "node --no-deprecation bot.js"
	},
	"dependencies": {
		"whatsapp-web.js": "^1.23.0",
		"qrcode-terminal": "^0.12.0"
	}
}
